# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.2.1+mc1.21.5-1.21.8
maven_group=net.alek.treeloghighlight

# Dependencies
fabric_api_version=0.128.2+1.21.6
cloth_config_version=19.0.147
modmenu_version=15.0.2