# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.2.0+mc1.21.5
maven_group=net.alek.treeloghighlight

# Dependencies
fabric_api_version=0.128.2+1.21.5
cloth_config_version=18.0.145
modmenu_version=14.0.2